<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="icon"
      href="https://cdn.glitch.global/78e00b3e-a411-4dbc-96f5-907b2b5a2f20/mena2.PNG?v=1709729822187"/>
    <title>| MYP House  </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="stylesheet" href="house.css" />
  </head>


  <header class="header">
      <a href="https://menayouth.org/prod">
        <img
          href="#"
          class="logo"
          src="https://cdn.glitch.global/78e00b3e-a411-4dbc-96f5-907b2b5a2f20/menaprodtransparent.png?v=1709730089773"/>
      </a>

      <!-- --------------- NAVIGATION BAR ----------------->

      <nav class="navbar">
        <a class="about" href="./prod/about">about</a>
        <a class="programs" href="./prod/ourwork">our work</a>
        <div class="work_with_us">
          <a href="./pages/contact" class="work_btn"
            >work with us</a
          >
        </div>
        <div class="dropdown_btn">
          <img
            id="dropdown-img"
            src="https://cdn.glitch.global/78e00b3e-a411-4dbc-96f5-907b2b5a2f20/burger.png?v=1704497902267"
            width="40"
            height="40"
          />
        </div>
      </nav>

      <!-- --------------- DROP DOWN MENU ----------------->

     <div class="dropdown_menu">
       <li><a class="about" href="./pages/about">about</a></li>
       <li><a class="programs" href="./pages/programs">programs</a></li>
       <li><a href="./pages/contact"
          class="work_btn">work with us</a></li>
      </div>
    </header>

  <body>
    <script src="index.js"></script>
    <!-- ------------------- POSTS ----------------------->

    
  </body>
</html>
